<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/page-main.css">
  <title>Home Page</title>
  </head>
  <body>
    <div class="container-page-index">
      <div class="header-page-index">
        <div class="logo-page-index">
          <a href="./pages-index.html">logo goes here</a>
        </div>
        <div class="navigations-page-index">
          <div class="">
            <nav class="main-nav-bar-page-index">
              <ul>
                <li><a class="main-nav-item-page-index" href="./woman.html">Women</a></li>
                <li><a class="main-nav-item-page-index" href="./men.html">Men</a></li>
                <li><a class="main-nav-item-page-index" href="./design.html">Design</a></li>
              </ul>
            </nav>
          </div>
          <div class="">
            <nav class="interactive-icons-page-index">
              <li class="icons-index-page"><a href="#"><img src="./img/search24.png" alt="search-icon"></a></li>
              <li class="icons-index-page"><a href="./login.html"><img src="./img/account24.png" alt="login-icon"></a></li>
              <li class="icons-index-page"><a href="../template-Shppping-Cart/shopping.html"><img src="./img/shopping-cart24.png" alt="shpping-cart logo"></a></li>
              <li class="icons-index-page"><a href="../template-whishlist/whishList.html"><img src="./img/wishlist32.png" alt="Wish list logo"></a></li>
            </nav>
          </div>
        </div>
      </div>
      <div class="content-page-index">
        Woman Page
      </div>
      <div class="footer-page-index">
        footer
      </div>
    </div>
  </body>
</html>
